date.timezone=UTC
xdebug.max_nesting_level = 1024

xdebug.coverage_enable = yes

xdebug.profiler_enable_trigger = yes
xdebug.profiler_output_dir = "/tmp"

xdebug.remote_enable = yes
xdebug.remote_autostart = no
xdebug.remote_connect_back = yes
xdebug.remote_port = 9000
xdebug.remote_log = "/tmp/php72-xdebug.log"
